<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" href="reset.css" rel="stylesheet">
        <title>SSOTL</title>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r72/three.min.js"></script>
        <script src="lib/FBOUtils.js"></script>
        <script src="lib/GeometryUtils.js"></script>
        <script src="lib/OrbitControls.js"></script>
        <script src="fonts/droid_sans_regular.typeface.js"></script>
        <script src="bundle.js"></script>
        <div id="ssotl"></div>
        <audio autoplay="true" loop="true" src="campfire.ogg"></audio>
    </body>
</html>
